TestAssignment/MainWindow.xaml

<Window x:Class="TestAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestAssignment"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="500"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Input data  -->
        <TextBlock Grid.Column="0"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Text="Input data" />

        <TextBlock Grid.Column="1"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Text="Import log" />

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    Orientation="Vertical">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Input full path or select a file" />

            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox x:Name="FileNameTextBox"
                         Grid.Row="0"
                         Grid.Column="0"
                         VerticalAlignment="Center"
                         Text="{Binding FileName,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}"
                         Validation.ErrorTemplate="{x:Null}" />

                <Button Grid.Row="0"
                        Grid.Column="1"
                        Width="Auto"
                        Margin="10,0,10,0"
                        Command="{Binding SelectFileCommand}"
                        Content="..."
                        Style="{StaticResource MetroButton}" />

                <ContentPresenter Grid.Row="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Content="{Binding ElementName=FileNameTextBox,
                                                    Path=(Validation.Errors).CurrentItem}" />
            </Grid>

            <Button Width="Auto"
                    Margin="10,20,10,10"
                    HorizontalAlignment="Right"
                    Command="{Binding ImportCommand}"
                    Content=" Import "
                    IsEnabled="{Binding FileNameIsCorrect}"
                    Style="{StaticResource MetroButton}" />
        </StackPanel>

        <!--  Outcomes  -->
        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="10"
                       Style="{StaticResource TextBlockStyle}"
                       Text="{Binding ResultText}" />

            <StackPanel Grid.Row="1" Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Errors" />
                <DataGrid AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding Errors}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto"
                                            MaxWidth="100"
                                            Binding="{Binding Account}"
                                            Header="Account"
                                            HeaderStyle="{StaticResource StandardColumnHeaderStyle}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="Auto"
                                            MinWidth="100"
                                            MaxWidth="200"
                                            Binding="{Binding Description}"
                                            Header="Description"
                                            HeaderStyle="{StaticResource StandardColumnHeaderStyle}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="Auto"
                                            MinWidth="100"
                                            MaxWidth="200"
                                            Binding="{Binding CurrencyCode}"
                                            Header="Currency Code"
                                            HeaderStyle="{StaticResource StandardColumnHeaderStyle}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="Auto"
                                            MinWidth="100"
                                            MaxWidth="200"
                                            Binding="{Binding Value}"
                                            Header="Value"
                                            HeaderStyle="{StaticResource StandardColumnHeaderStyle}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Errors}"
                                            Header="Validating Errors"
                                            HeaderStyle="{StaticResource StandardColumnHeaderStyle}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
