TestAssignment/Views/MainPage.xaml

<Page x:Class="TestAssignment.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:TestAssignment.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TestAssignment.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="MainPage"
      d:DesignHeight="500"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:ImportButtonMultiBindingConverter x:Key="ImportButtonMultiBindingConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Input data  -->
        <TextBlock Grid.Column="0"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Text="Input data" />

        <TextBlock Grid.Column="1"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Text="Import log" />

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    Orientation="Vertical">
            <StackPanel x:Name="ConnectionStringStackPanel"
                        Orientation="Vertical"
                        Visibility="{Binding ElementName=InputDataGrid,
                                             Path=IsEnabled,
                                             Converter={StaticResource BooleanToNegationVisibilityConverter}}">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Input a valid connection string and then database will be created automatically" />
                <Grid Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="ConnectionStringTextBox"
                             Grid.Column="0"
                             VerticalAlignment="Center"
                             Text="{Binding ConnectionString}"
                             Validation.ErrorTemplate="{x:Null}" />
                    <Button Grid.Column="1"
                            Width="Auto"
                            Margin="10,0,10,0"
                            Command="{Binding ConnectDbCommand}"
                            Content="Connect"
                            Style="{StaticResource MetroButton}" />
                </Grid>
            </StackPanel>

            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Input full path or select a file" />

            <Grid x:Name="InputDataGrid"
                  Margin="0,5,0,5"
                  IsEnabled="{Binding NeedConnectionString,
                                      Converter={StaticResource BooleanNegationConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox x:Name="FileNameTextBox"
                         Grid.Row="0"
                         Grid.Column="0"
                         VerticalAlignment="Center"
                         Text="{Binding FileName,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}"
                         Validation.ErrorTemplate="{x:Null}" />

                <Button Grid.Row="0"
                        Grid.Column="1"
                        Width="Auto"
                        Margin="10,0,10,0"
                        Command="{Binding SelectFileCommand}"
                        Content="..."
                        Style="{StaticResource MetroButton}" />

                <ContentPresenter Grid.Row="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Content="{Binding ElementName=FileNameTextBox,
                                                    Path=(Validation.Errors).CurrentItem}"
                                  Visibility="{Binding ElementName=InputDataGrid,
                                                       Path=IsEnabled,
                                                       Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>

            <Grid Margin="10,20,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ImportButton"
                        Grid.Column="1"
                        Width="Auto"
                        HorizontalAlignment="Right"
                        Command="{Binding ImportCommand}"
                        Content=" Import "
                        Style="{StaticResource MetroButton}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource ImportButtonMultiBindingConverter}">
                            <Binding Path="FileNameIsCorrect" />
                            <Binding Path="InProcess" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button x:Name="CancelButton"
                        Grid.Column="3"
                        Width="Auto"
                        HorizontalAlignment="Right"
                        Command="{Binding CancelCommand}"
                        Content=" Stop "
                        Style="{StaticResource MetroButton}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource ImportButtonMultiBindingConverter}">
                            <Binding Path="FileNameIsCorrect" />
                            <Binding ElementName="ImportButton" Path="IsEnabled" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </Grid>
        </StackPanel>

        <!--  Outcomes  -->
        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="10"
                       Style="{StaticResource TextBlockStyle}"
                       Text="{Binding ResultText}" />

            <StackPanel Grid.Row="1" Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Errors" />
                <DataGrid AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding Errors}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto"
                                            MaxWidth="100"
                                            Binding="{Binding Account}"
                                            Header="Account"
                                            HeaderStyle="{StaticResource StandardColumnHeaderStyle}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="Auto"
                                            MinWidth="100"
                                            MaxWidth="200"
                                            Binding="{Binding Description}"
                                            Header="Description"
                                            HeaderStyle="{StaticResource StandardColumnHeaderStyle}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="Auto"
                                            MinWidth="100"
                                            MaxWidth="200"
                                            Binding="{Binding CurrencyCode}"
                                            Header="Currency Code"
                                            HeaderStyle="{StaticResource StandardColumnHeaderStyle}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="Auto"
                                            MinWidth="100"
                                            MaxWidth="200"
                                            Binding="{Binding Value}"
                                            Header="Value"
                                            HeaderStyle="{StaticResource StandardColumnHeaderStyle}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Errors}"
                                            Header="Validating Errors"
                                            HeaderStyle="{StaticResource StandardColumnHeaderStyle}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <ProgressBar Grid.Row="3"
                         Height="20"
                         Foreground="{DynamicResource AccentBrush}"
                         IsIndeterminate="True"
                         Visibility="{Binding ElementName=CancelButton,
                                              Path=IsEnabled,
                                              Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</Page>
